<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./ozen_the_inmovable.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atl97585</title>
    <style>
        :root {
            --custom-green: #8BEF5E;
            --custom-blue: #3D8FDF;
            --custom-green2: #46FDB9;
            --custom-grey: #6A6A6A;
            --custom-black: #0E0E0E;
            --custom-white: white;
            --custom-font: "DejaVu Sans", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        .main_container {
            display: inline-flex;
            flex-direction: column;
            background-color: white;
            padding: 3rem;
            margin: auto 15%;
            max-width: 40em;
            min-width: 30em;
        }
        .container_header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .container_content {
            display: flex;
            flex-direction: column;
        } */
        .container_footer p {
            text-align: center;
        }
        .avatar_profile {
            display: inline;
            float: right;
        }
        .avatar_profile a img {
            width: 160px;
            height: auto;
        }
        h1, h2, h3 {
            margin: 0;
        }
        p {
            margin: 0;
        }
    </style>    
</head>
<body>
    <div class="main_container">
        <!-- - -->
        <div class="container_header">
            <!-- <h1><a href="https://atl97853.github.io/">Atl97585</a></h1> -->
            <h2><a href="./index.html">Main</a></h2>
            .
            <h2><a href="">Sections list</a></h2>
            .
            <h2><a href="">Sections list</a></h2>
        </div>
        <hr>
        <!-- - -->
        <div class="container_content">
            <!-- - -->
            <div class="avatar_profile"><a href="./ozen_the_inmovable.jpg"><img src="./ozen_the_inmovable.jpg" alt="avatar_profile"></a></div>
            <h1><a href="https://atl97853.github.io/">Atl97585 home page</a></h1>
            <p>Atl97585-Computer Science student and Game developer.</p>
            <p>Join my community <a href="">testing link</a></p>
            <!-- - -->
            <h1>1 Articles</h1>
            <h1>1.1 Something text</h1>
            <ul>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
            </ul>
            <h1>1.2 Other</h1>
            <ul>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
            </ul>
            <!-- - -->
            <h1>2 Questions and answers</h1>
            <h1>2.1 Something?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat laudantium, ad modi vero necessitatibus molestias a. Recusandae dolor facere modi cupiditate molestias obcaecati. Beatae rem dolorum optio maiores eligendi eum?
            </p>
            <h1>2.2 Something something?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quaerat laudantium, ad modi vero necessitatibus molestias a. Recusandae dolor facere modi cupiditate molestias obcaecati. Beatae rem dolorum optio maiores eligendi eum?
            </p>
            <!-- - -->
            <h1>3 External links</h1>
            <ul>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
                <li><a href="">Testing link</a></li>
            </ul>
        </div>
        <hr>
        <!-- - -->
        <div class="container_footer">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus non placeat, ea amet natus dignissimos tenetur magnam quisquam dolor in provident repudiandae aliquam nam assumenda asperiores hic temporibus beatae itaque.
            </p>
        </div>


        <!-- - -->
        <!-- <div class="links_container">
            <a id="github" href="https://github.com/atl97853" target="_blank">github</a>  -->
            <!-- <a href="https://www.youtube.com/@atl97853">youtube programming (not available yet)</a> -->
            <!-- <a href="https://www.duolingo.com/profile/redpanda97585" target="_blank">duolingo</a>
            <a href="https://www.instagram.com/deadname99_/" target="_blank">instagram personal</a>
            <a href="https://www.youtube.com/@deadname99_43" target="_blank">youtube personal</a>
        </div> -->
    </div>

    <script src="./script.js"></script>
</body>
</html>